Algoritmo "EXERC (J) - CAP 7"
//EXERCÍCIOS DE FIXAÇÃO DO CAPITULO 07 - LIVRO AGORITMOS
//ELABORA UM PROGRAMA QUE LEIA DUAS MATRIZES A e B DO TIPO VETOR COM 15
//ELEMENTOS INTEIROS CADA.
//CONSTRUIR DUAS OUTRAS MATRIZES C e D DE MESMO TIPO. CADA ELEMENTO DA MATRIZ
//C DEVE SER O SOMATORIO DO ELEMENTO CORRESPONDENTE DA MATRIZ A, E CADA
//ELEMENTO DA MATRIZ D DEVE SER O FATORIAL DO ELEMENTO CORRESPONDENTE DE B.
//EM SEGUIDA, CONSTRUIR UMA MATRIZ F, QUE DEVE CONTER A DIFERENÇA DOS ELEMENTOS
//DAS MATRIZES C e D COM A SOMA DOS ELEMENTOS DAS MATRIZES A e B.
//APRESENTAR OS ELEMENTOS DA MATRIZ F EM ORDEM CRESCENTE
Var
// Seção de Declarações das variáveis 
I, J, X, FAT, CONT, DIF_CD, SOMA_AB: INTEIRO
A, B, C, D, F: VETOR [1..15] DE INTEIRO

Inicio
//LEIA DUAS MATRIZES A e B DO TIPO VETOR COM 15
//ELEMENTOS INTEIROS CADA
PARA I DE 1 ATE 15 FACA
     LEIA (A[I])
     LEIA (B[I])
FIMPARA
PARA I DE 1 ATE 15 FACA
ESCREVAL ("MATRIZ A: ", A[I]:3, "  MATRIZ B: ", B[I]:3)
FIMPARA
//CONSTRUIR MATRIZ C
PARA I DE 1 ATE 15 FACA
     C[I] <- A[I] + A[I]
     ESCREVAL (" MATRIZ C: ", C[I]:3)
FIMPARA
//CONSTRUIR MATRIZ D
PARA I DE 1 ATE 15 FACA
FAT <- 1
   PARA CONT DE 1 ATE B[I] FACA
        FAT <- FAT * CONT
        D[I] <- FAT
   FIMPARA
ESCREVAL ("  MATRIZ D: ", D[I]:3)
FIMPARA
//CONSTRUI MATRIZ E
DIF_CD <- 0
SOMA_AB <- 0
PARA I DE 1 ATE 15 FACA
     DIF_CD <- C[I] - D[I]
     SOMA_AB <- A[I] + B[I]
     F[I] <- DIF_CD + SOMA_AB
FIMPARA
//APRESENTAR MATRIZ F EM ORDEM CRESCENTE
PARA I DE 1 ATE 14 FACA
     PARA J DE I + 1 ATE 15 FACA
          SE (F[I] < F[J]) ENTAO
             X <- F[I]
             F[I] <- F[J]
             F[J] <- X
          FIMSE
     FIMPARA
FIMPARA
//APRESENTAR OS ELEMENTOS DA MATRIZ F EM ORDEM CRESCENTE
PARA I DE 1 ATE 15 FACA
     ESCREVAL ("  MATRIZ F: ", F[I])
FIMPARA
Fimalgoritmo